

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2.6. Example: Vortex formation and propagation in disk &mdash; NMAG User Manual v0.2.1 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="NMAG User Manual v0.2.1 documentation" href="../index.html" />
    <link rel="up" title="2. Guided Tour" href="../guided_tour.html" />
    <link rel="next" title="2.7. Example: Manipulating magnetisation" href="../example_manipulate/doc.html" />
    <link rel="prev" title="2.5. Example: Hysteresis loop for thin disk" href="../example_hysteresis_disk/doc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../example_manipulate/doc.html" title="2.7. Example: Manipulating magnetisation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../example_hysteresis_disk/doc.html" title="2.5. Example: Hysteresis loop for thin disk"
             accesskey="P">previous</a> |</li>
        <li><a href="../manual.html">NMAG User Manual v0.2.1 documentation</a> &raquo;</li>
          <li><a href="../guided_tour.html" accesskey="U">2. Guided Tour</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="example-vortex-formation-and-propagation-in-disk">
<h1>2.6. Example: Vortex formation and propagation in disk<a class="headerlink" href="doc.html#example-vortex-formation-and-propagation-in-disk" title="Permalink to this headline">¶</a></h1>
<p>This example computes the evolution of a vortex in a flat cylinder
magnetised along a direction orthogonal to the main axis.</p>
<p>We use the same geometry as in the <a class="reference internal" href="../example_hysteresis_disk/doc.html#example-hysteresis-disk"><em>Hysteresis loop for thin
disk example</em></a>: a flat cylinder, 20 nm thick and 200 nm in diameter (the mesh
is contained in <a class="reference download internal" href="../_downloads/nanodot.nmesh.h5"><tt class="xref download docutils literal"><span class="pre">nanodot.nmesh.h5</span></tt></a>):</p>
<img alt="../_images/nanodot_mesh.png" class="align-center" src="../_images/nanodot_mesh.png" style="width: 515px; height: 346px;" />
<p>To simulate the magnetised disc, we use the following
script (<a class="reference download internal" href="../_downloads/nanodot.py"><tt class="xref download docutils literal"><span class="pre">nanodot.py</span></tt></a>):</p>
<pre class="literal-block">
import nmag
from nmag import SI, at

#create simulation object
sim = nmag.Simulation()

# define magnetic material
Py = nmag.MagMaterial( name=&#8221;Py&#8221;,
                       Ms=SI(795774,&#8221;A/m&#8221;),
                       exchange_coupling=SI(13.0e-12, &#8220;J/m&#8221;)
                     )

# load mesh: the mesh dimensions are scaled by 100nm
sim.load_mesh( &#8221;../example_vortex/nanodot.nmesh.h5&#8221;,
               [(&#8220;cylinder&#8221;, Py)],
               unit_length=SI(100e-9,&#8221;m&#8221;)
             )

# set initial magnetisation
sim.set_m([1.,0.,0.])

Hs = nmag.vector_set( direction=[1.,0.,0.],
                      norm_list=[12.0, 7.0, [], -200.0],
                      units=1e3*SI(&#8216;A/m&#8217;)
                    )


# loop over the applied fields Hs
sim.hysteresis(Hs,
               save=[(&#8216;averages&#8217;, at(&#8216;convergence&#8217;)),
                     (&#8216;fields&#8217;,   at(&#8216;convergence&#8217;)),
                     (&#8216;restart&#8217;,  at(&#8216;convergence&#8217;)) 
                    ]
               )


</pre>
<p>We would like to compute the magnetisation behaviour in the applied
fields ranging from <tt class="docutils literal"><span class="pre">[12e3,</span> <span class="pre">0,</span> <span class="pre">0]</span> <span class="pre">A/m</span></tt> to <tt class="docutils literal"><span class="pre">[-200e3,</span> <span class="pre">0,</span> <span class="pre">0]</span> <span class="pre">A/m</span></tt> in
steps of <tt class="docutils literal"><span class="pre">-5e3</span> <span class="pre">A/m</span></tt>. The command for this is:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">Hs</span> <span class="o">=</span> <span class="n">nmag</span><span class="o">.</span><span class="n">vector_set</span><span class="p">(</span> <span class="n">direction</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">],</span>
                      <span class="n">norm_list</span><span class="o">=</span><span class="p">[</span><span class="mf">12.0</span><span class="p">,</span> <span class="mf">7.0</span><span class="p">,</span> <span class="p">[],</span> <span class="o">-</span><span class="mf">200.0</span><span class="p">],</span>
                      <span class="n">units</span><span class="o">=</span><span class="mf">1e3</span><span class="o">*</span><span class="n">SI</span><span class="p">(</span><span class="s">&#39;A/m&#39;</span><span class="p">)</span>
                    <span class="p">)</span>

<span class="n">sim</span><span class="o">.</span><span class="n">hysteresis</span><span class="p">(</span><span class="n">Hs</span><span class="p">,</span>
               <span class="n">save</span><span class="o">=</span><span class="p">[(</span><span class="s">&#39;averages&#39;</span><span class="p">,</span> <span class="n">at</span><span class="p">(</span><span class="s">&#39;convergence&#39;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&#39;fields&#39;</span><span class="p">,</span>   <span class="n">at</span><span class="p">(</span><span class="s">&#39;convergence&#39;</span><span class="p">)),</span>
                     <span class="p">(</span><span class="s">&#39;restart&#39;</span><span class="p">,</span>  <span class="n">at</span><span class="p">(</span><span class="s">&#39;convergence&#39;</span><span class="p">))</span>
                    <span class="p">]</span>
              <span class="p">)</span>
</pre></div>
</div>
<p>The <a class="reference internal" href="../executables.html#ncol"><em>ncol</em></a> command allows us to extract the data and we redirect it to
a text file with name <a class="reference download internal" href="../_downloads/nmag.dat"><tt class="xref download docutils literal"><span class="pre">nmag.dat</span></tt></a>:</p>
<div class="highlight-python"><pre>$ ncol nanodot H_ext_0 m_Py_0 &gt; nmag.dat</pre>
</div>
<p>Plotting the data with <a class="reference external" href="http://www.gnuplot.info/">Gnuplot</a>:</p>
<div class="highlight-python"><pre>$ gnuplot make_comparison_plot.gnu</pre>
</div>
<p>which uses the script in <a class="reference download internal" href="../_downloads/make_comparison_plot1.gnu"><tt class="xref download docutils literal"><span class="pre">make_comparison_plot.gnu</span></tt></a>:</p>
<pre class="literal-block">
set term postscript eps enhanced color  
set out &#8216;nanodot_evo.eps&#8217;
set xlabel &#8216;Applied field (kA/m)&#8217;
set ylabel &#8216;M / M_s&#8217;
plot [-250:50] [-1.2:1.2] &#8216;magpar.dat&#8217; u 2:3 ti &#8216;magpar&#8217; w lp 4 , &#8216;nmag.dat&#8217; u ($1/1000):2  ti &#8216;nmag&#8217; w lp 3


</pre>
<p>The resulting graph is shown here:</p>
<img alt="../_images/nanodot_evo.png" class="align-center" src="../_images/nanodot_evo.png" style="width: 750px; height: 525px;" />
<p>and we can see that the results from <a class="reference internal" href="../executables.html#nsim"><em>nsim</em></a> match those from <a class="reference external" href="http://www.magpar.net/">magpar</a>.
The magnetisation configurations during the switching process are
shown in the following snapshots:</p>
<div class="figure align-center">
<img alt="nanodot-1" src="../_images/nanodot-1.png" />
<p class="caption">Magnetisation configuration for a decreasing applied field of 20 kA/m. The x-axis is increasing from left to right for this and the subsequent plots.</p>
</div>
<div class="figure align-center">
<img alt="nanodot-2" src="../_images/nanodot-2.png" />
<p class="caption">Magnetisation configuration for a decreasing applied field of 15 kA/m.</p>
</div>
<div class="figure align-center">
<img alt="nanodot-3" src="../_images/nanodot-3.png" />
<p class="caption">Magnetisation configuration for a decreasing applied field of 10 kA/m.</p>
</div>
<div class="figure align-center">
<img alt="nanodot-4" src="../_images/nanodot-4.png" />
<p class="caption">Magnetisation configuration for a decreasing applied field of -30 kA/m.</p>
</div>
<div class="figure align-center">
<img alt="nanodot-5" src="../_images/nanodot-5.png" />
<p class="caption">Magnetisation configuration for a decreasing applied field of -95 kA/m.</p>
</div>
<div class="figure align-center">
<img alt="nanodot-6" src="../_images/nanodot-6.png" />
<p class="caption">Magnetisation configuration for a decreasing applied field of -100 kA/m.</p>
</div>
<p>We see that during magnetisation reversal a vortex nucleates on the
boundary of the disc when the field is sufficiently decreased from its
saturation value. As the field direction is aligned with the x-axis,
the vortex appears in the disc region with the largest y component,
and it moves downwards towards the centre along the y-axis. With a
further decrease of the applied field the vortex moves towards the
opposite side of the disc with respect to the nucleation position, and
it is eventually expelled when the magnetisation aligns with the field
direction over all the disc.</p>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../example_manipulate/doc.html" title="2.7. Example: Manipulating magnetisation"
             >next</a> |</li>
        <li class="right" >
          <a href="../example_hysteresis_disk/doc.html" title="2.5. Example: Hysteresis loop for thin disk"
             >previous</a> |</li>
        <li><a href="../manual.html">NMAG User Manual v0.2.1 documentation</a> &raquo;</li>
          <li><a href="../guided_tour.html" >2. Guided Tour</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Hans Fangohr, Thomas Fischbacher, Matteo Franchin, Giuliano Bordignon, Jacek Generowicz, Andreas Knittel, Michael Walter, Maximilian Albert.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>