

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. Finite element mesh generation &mdash; NMAG User Manual v0.2.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="NMAG User Manual v0.2.1 documentation" href="index.html" />
    <link rel="next" title="6. Executables" href="executables.html" />
    <link rel="prev" title="4. Command reference" href="command_reference.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="executables.html" title="6. Executables"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="command_reference.html" title="4. Command reference"
             accesskey="P">previous</a> |</li>
        <li><a href="manual.html">NMAG User Manual v0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="finite-element-mesh-generation">
<span id="id1"></span><h1>5. Finite element mesh generation<a class="headerlink" href="finite_element_mesh_generation.html#finite-element-mesh-generation" title="Permalink to this headline">¶</a></h1>
<p>Finite element mesh generation is a difficult business, and one needs
to get used to using at least one mesh generating software package to
be able to create meshes for the geometries one wants to simulate.</p>
<p>A list of available free and commercial mesh generators is available at:
<a class="reference external" href="http://www.andrew.cmu.edu/user/sowen/softsurv.html">http://www.andrew.cmu.edu/user/sowen/softsurv.html</a></p>
<p>For nmag one needs to create &#8216;unstructured&#8217; meshes which means for
three dimensional simulations that the mesh simplices are tetrahedra,
and the surface elements are triangles.</p>
<p>We are not recommending any mesh generating software. We have used
<a class="reference external" href="http://www.hpfem.jku.at/netgen/">Netgen</a> to generate most of the meshes for this manual. The
Vienna/Sheffield group (Fidler and Schrefl) use the commercial mesh
generator <em>GID</em> (<a class="reference external" href="http://gid.cimne.upc.es/">http://gid.cimne.upc.es/</a>).</p>
<p>The mesh format used by nmag is called  nmesh  and described in
<a class="reference internal" href="finite_element_mesh_generation.html#nmesh-file-format"><em>Nmesh file format</em></a>.</p>
<p>The <a class="reference internal" href="executables.html#nmeshimport"><em>nmeshimport</em></a> tool provides conversion from the following mesh
formats into nmesh files:</p>
<ul>
<li><p class="first">Netgen (neutral). Create mesh in Netgen, then go to <tt class="docutils literal"><span class="pre">File-&gt;Export</span>
<span class="pre">Filetype</span></tt> and ensure that <tt class="docutils literal"><span class="pre">Neutral</span> <span class="pre">Format</span></tt> is selected. Then
export the mesh with <tt class="docutils literal"><span class="pre">File-&gt;Export</span> <span class="pre">Mesh</span></tt>. (See also <a class="reference internal" href="example2/doc.html#mesh-generation"><em>Mesh generation</em></a> which is part of the <a class="reference internal" href="guided_tour.html#guided-tour"><em>Guided Tour</em></a>.)</p>
</li>
<li><p class="first">There is a contributed import module for <a class="reference external" href="http://www.fluent.com/software/gambit/index.htm">Gambit</a>. Use at your own risk.</p>
</li>
<li><p class="first"><a class="reference external" href="http://www.geuz.org/gmsh/">Gmsh</a> meshes written file format version 1.0 can be imported.</p>
<p>If you already have the Gmsh mesh file in format 2.0, then you can use</p>
<div class="highlight-python"><pre>$&gt; gmsh -3 -format msh1 -o outfile.msh infile.msh</pre>
</div>
<p>to create &#8216;outfile.msh&#8217; which contains the mesh in the gmesh file format 1.0 that can be imported.</p>
<dl class="docutils">
<dt>If you create the mesh interactively, then</dt>
<dd><ul class="first last simple">
<li>choose <tt class="docutils literal"><span class="pre">FILE</span> <span class="pre">-&gt;</span> <span class="pre">SAVE</span> <span class="pre">AS</span></tt>,</li>
<li>select <tt class="docutils literal"><span class="pre">Gmsh</span> <span class="pre">mesh</span> <span class="pre">(*.msh)</span></tt> from the drop down list,</li>
<li>choose filename and click <tt class="docutils literal"><span class="pre">OK</span></tt></li>
<li>When the <tt class="docutils literal"><span class="pre">MSH</span> <span class="pre">Options</span></tt> box appears, choose <tt class="docutils literal"><span class="pre">Version</span> <span class="pre">1.0</span></tt> from the
drop down list in the Format field.</li>
<li>click <tt class="docutils literal"><span class="pre">OK</span></tt></li>
</ul>
</dd>
</dl>
<p>If you create your meshes automatically from the command line, then add <tt class="docutils literal"><span class="pre">--format</span> <span class="pre">msh1</span></tt> to the command line
to instruct <a class="reference external" href="http://www.geuz.org/gmsh/">Gmsh</a> to write in the 1.0 format.</p>
</li>
</ul>
<div class="section" id="nmesh-file-format">
<span id="id2"></span><h2>5.1. Nmesh file format<a class="headerlink" href="finite_element_mesh_generation.html#nmesh-file-format" title="Permalink to this headline">¶</a></h2>
<p>There are two nmesh file formats: <a class="reference internal" href="finite_element_mesh_generation.html#ascii-nmesh"><em>Ascii nmesh</em></a> and <a class="reference internal" href="finite_element_mesh_generation.html#hdf5-nmesh"><em>Hdf5 nmesh</em></a>.</p>
<div class="section" id="ascii-nmesh">
<span id="id3"></span><h3>5.1.1. Ascii nmesh<a class="headerlink" href="finite_element_mesh_generation.html#ascii-nmesh" title="Permalink to this headline">¶</a></h3>
<p>This section describes the syntax of the nmesh ascii files. You only
need to read this if you would like to know what the nmesh ascii
format looks like. This is only necessary if you (i) need to convert
nmesh ascii files into other mesh formats, or (ii) if you have
generated a mesh in a format that is not supported by <a class="reference internal" href="executables.html#nmeshimport"><em>nmeshimport</em></a>.</p>
<p>(You could in principle convert any data into the <cite>nmesh hdf5</cite> format
but it is expected that it is easier to convert the mesh into a <cite>nmesh
ascii</cite> file, and then use <a class="reference internal" href="executables.html#nmeshpp"><em>nmeshpp</em></a> with option <tt class="docutils literal"><span class="pre">--convert</span></tt> to
convert the mesh frnm nmesh ascii to nmesh hdf5.)</p>
<p>We describe the structure of the ascii nmesh file format using the
following example: A <a class="reference download internal" href="_downloads/smallsphere.nmesh"><tt class="xref download docutils literal"><span class="pre">mesh</span> <span class="pre">file</span></tt></a> for
a sphere with radius 1 (with <a class="reference external" href="http://www.hpfem.jku.at/netgen/">Netgen</a> and this geometry file
<a class="reference download internal" href="_downloads/sphere.geo"><tt class="xref download docutils literal"><span class="pre">sphere.geo</span></tt></a>):</p>
<img alt="_images/smallsphere.png" class="align-center" src="_images/smallsphere.png" style="width: 480px; height: 434px;" />
<p>The mesh file looks as follows:</p>
<div class="highlight-python"><pre># PYFEM mesh file version 1.0
# dim = 3      nodes = 79      simplices = 174         surfaces = 148          periodic = 0
79
         0.000000000000            0.000000000000            0.000000000000
         1.000000000000            0.000000000000            0.000000000000
         0.911922000000            0.410365000000            0.000000000000
         0.941662000000            0.159249000000            0.296499000000
&lt;snip&gt;
         0.038305000000           -0.552912000000           -0.107777000000
        -0.533150000000            0.052091000000           -0.084880000000
174
     1         58          0         62         78
     1         33         78         36         50
     1         19         77          0         17
     1         67         75         78         72
&lt;snip&gt;
     1         58          0         53         62
     1         77         51         32         39
     1         78         67         63         72
     1         78         49         63         50
148
     -1 1     45 51 59
     1 -1     5 12 13
     1 -1     25 37 39
&lt;snip&gt;
     1 -1     19 30 34
     1 -1     42 44 54
     1 -1     32 45 51</pre>
</div>
<p>We have removed a significant number of lines for the purpose of
abbreviation in the places marked with <tt class="docutils literal"><span class="pre">&lt;snip&gt;</span></tt>. We discuss the
different parts of this file in more detail:</p>
<ul>
<li><p class="first">The file starts with two lines starting with <tt class="docutils literal"><span class="pre">#</span></tt>.</p>
<ul>
<li><p class="first">The first line contains a file format version string which needs to have
exactly this form.</p>
</li>
<li><p class="first">The second line contains a summary of the data, i.e.:</p>
<dl class="docutils">
<dt>dim</dt>
<dd><p class="first last">the dimensionality of the space in which the mesh is defined (usually 3,
as we work with meshes in 3d space).</p>
</dd>
<dt>nodes</dt>
<dd><p class="first last">the number of nodes (also called vertices), here <tt class="docutils literal"><span class="pre">79</span></tt></p>
</dd>
<dt>simplices</dt>
<dd><p class="first last">the number of simplices (also called volume elements), here <tt class="docutils literal"><span class="pre">174</span></tt>.
In 3d, a simplex is a tetrahedron.</p>
</dd>
<dt>surfaces</dt>
<dd><p class="first last">the number of surface elements, here <tt class="docutils literal"><span class="pre">148</span></tt>. In 3d, the surface
elements are triangles.</p>
</dd>
<dt>periodic</dt>
<dd><p class="first last">the number of periodic identifications of points.</p>
</dd>
</dl>
</li>
</ul>
</li>
<li><p class="first">The next section contains the data for all the nodes. The first line
of this section contains (again) the total number of nodes
(<tt class="docutils literal"><span class="pre">79</span></tt>). All subsequent 79 lines in this section contain each the
position of one node. Because the dimensionality of space in this
example is 3, there are 3 floating point numbers per node (i.e. the
x, y and z-component).</p>
</li>
<li><p class="first">The next section contains the data for the simplices. The first line
of this section contains (again) the total number of simplices (here
<tt class="docutils literal"><span class="pre">174</span></tt>). The next 174 lines contain the following information each:</p>
<p>The first integer is a <em>region identifier</em>. In this example, we have
only one region (the sphere). This is useful, if different magnetic
materials are simulated at the same time. When the mesh is loaded
into nmag, one assigns material properties to these regions.</p>
<p>The next 4 integers (in 3 dimensions) are node identifiers. The 4 nodes
listed here, form a simplex. Note that the very first node has index 0.</p>
</li>
<li><p class="first">The next section contains the data for the surface elements. The
first line contains the number of surface elements (<tt class="docutils literal"><span class="pre">148</span></tt>). The
next 148 lines contain each the following information:</p>
<ul class="simple">
<li>The first two integers are the region identifiers between which the
surface is sandwiched. If there is no simplex on one side of the surface,
then the &#8220;outside&#8221; region identifier of <tt class="docutils literal"><span class="pre">-1</span></tt> will be used. (It is possible
to use other negative numbers to discern between different parts of the outer
boundary. This is occasionally important in nsim to specify Dirichlet and
von Neumann boundary conditions along different parts of a boundary.)</li>
<li>The following integers are the node ids of the nodes that define
the surface. (In this example, we have three nodes as the surface
elements are triangles.)</li>
</ul>
<p>Note that this last section is only contained in the file to make the
users&#8217; life easier (for, say, plotting of the mesh). This section on
surface elements can be omitted and nmesh will read and process the mesh
even if the surface elements are not specified (they can be computed from
the node and simplex data provided in the other sections).</p>
</li>
<li><p class="first">The next section contains data about periodic points. The first line
again is the number of data lines to follow. Each data line gives the
node indices belonging to one set of points that are treated as
copies of the same point. (I.e. Nmag will know that field degrees of
freedom associated to points from such a set will have &#8220;mirage&#8221; copies and
use this information internally e.g. in the time integrator and when building
finite element matrix operators.)</p>
</li>
</ul>
</div>
<div class="section" id="hdf5-nmesh">
<span id="id4"></span><h3>5.1.2. Hdf5 nmesh<a class="headerlink" href="finite_element_mesh_generation.html#hdf5-nmesh" title="Permalink to this headline">¶</a></h3>
<p>In addition to the <a class="reference internal" href="finite_element_mesh_generation.html#ascii-nmesh"><em>Ascii nmesh</em></a> format, there is another (binary and
compressed) way of storing nmesh meshes. This is based on the <a class="reference external" href="http://www.hdfgroup.org/">hdf5</a>
library which often is abbreviated as <tt class="docutils literal"><span class="pre">h5</span></tt>.</p>
<p>We recommend that this file-format to store meshes as it is a
compressed binary file format, and thus much more space efficient. The
<a class="reference internal" href="executables.html#nmeshpp"><em>nmeshpp</em></a> tool can convert (using <tt class="docutils literal"><span class="pre">--convert</span></tt>) ascii nmesh files into
hdf5 files. Likewise, using the <a class="reference internal" href="executables.html#nmeshimport"><em>nmeshimport</em></a> tool with a target file
name that ends in <tt class="docutils literal"><span class="pre">.h5</span></tt> will also choose this file format. We
strongly recommend to use the extension <tt class="docutils literal"><span class="pre">.nmesh.h5</span></tt> (but <tt class="docutils literal"><span class="pre">.h5</span></tt> is
sufficient to trigger saving meshes in hdf5 format).</p>
<p>For conversion of other mesh formats to a format readable by nmesh,
we suggest to bring data into <a class="reference internal" href="finite_element_mesh_generation.html#ascii-nmesh"><em>Ascii nmesh</em></a> format, and then convert
this ascii nmesh file to a .h5 file.</p>
<p>For completeness, we outline the <tt class="docutils literal"><span class="pre">nmesh.h5</span></tt> file format
here. Knowledge of <a class="reference external" href="http://www.hdfgroup.org/">hdf5</a> or <a class="reference external" href="http://www.pytables.org/">pytables</a> may be useful to understand the
underlying concepts.</p>
<p>The nmesh.h5 file contains the following nodes (this is output from
<a class="reference external" href="http://www.pytables.org/">pytables</a>&#8216;s <tt class="docutils literal"><span class="pre">ptdump</span></tt> program):</p>
<div class="highlight-python"><pre>/ (RootGroup) ''
/etc (Group) 'Configuration and version data'
/etc/filetype (Array(1L,)) 'data file type'
/etc/fileversion (Array(1L,)) 'data file type version'
/mesh (Group) 'Mesh data'
/mesh/points (CArray(1154L, 3L), shuffle,
              zlib(5)) 'Positions of mesh nodes (=points)'
/mesh/simplices (CArray(4953L, 4L), shuffle, zlib(5))
             'Indices of nodes (starting from zero).
              Each row is one simplex.'
/mesh/simplicesregions (CArray(4953L,), shuffle, zlib(5))
             'Region ids (one for each simplex).'</pre>
</div>
<p>In short, the position of the mesh nodes are stored in
<tt class="docutils literal"><span class="pre">/mesh/points</span></tt> as 8byte-floats. The simplices (i.e. tetrahedra in
3d) are stored in <tt class="docutils literal"><span class="pre">/mesh/simplices</span></tt> as a set of integers (4 in 3d)
per simplex which are the indices of the mesh nodes that form the
simplex. We also need to store to what physical region each simplex
belongs. Regions are coded by integer values (with 0 being vacuum, and
-1 the area outside the mesh) and stored in <tt class="docutils literal"><span class="pre">/mesh/simplicesregions</span></tt>.</p>
</div>
</div>
<div class="section" id="mesh-file-size">
<span id="id5"></span><h2>5.2. mesh file size<a class="headerlink" href="finite_element_mesh_generation.html#mesh-file-size" title="Permalink to this headline">¶</a></h2>
<p>The following table shows the size of the mesh file used in <a class="reference internal" href="example2/doc.html#example-2"><em>Example 2: Computing the time development of a system</em></a> stored in various formats.</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="52%" />
<col width="20%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr><th class="head">Filename</th>
<th class="head">size (kB)</th>
<th class="head">type</th>
</tr>
</thead>
<tbody valign="top">
<tr><td>bar30_30_100.neutral</td>
<td>1036</td>
<td>ascii</td>
</tr>
<tr><td>bar30_30_100.neutral.gz</td>
<td>246</td>
<td>gzipped ascii</td>
</tr>
<tr><td>bar30_30_100.nmesh</td>
<td>794</td>
<td>ascii</td>
</tr>
<tr><td>bar30_30_100.nmesh.h5</td>
<td>203</td>
<td>hdf5</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>The <tt class="docutils literal"><span class="pre">.neutral</span></tt> file is the mesh as written by <a class="reference external" href="http://www.hpfem.jku.at/netgen/">Netgen</a> in this
particular format. The second line shows the file size of the same
file after compressing with <tt class="docutils literal"><span class="pre">gzip</span></tt>. The third line shows the size of
the mesh stored as an <a class="reference internal" href="finite_element_mesh_generation.html#ascii-nmesh"><em>Ascii nmesh</em></a> file while the last line gives
the size of the corresponding <a class="reference internal" href="finite_element_mesh_generation.html#hdf5-nmesh"><em>Hdf5 nmesh</em></a> file.</p>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="executables.html" title="6. Executables"
             >next</a> |</li>
        <li class="right" >
          <a href="command_reference.html" title="4. Command reference"
             >previous</a> |</li>
        <li><a href="manual.html">NMAG User Manual v0.2.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Hans Fangohr, Thomas Fischbacher, Matteo Franchin, Giuliano Bordignon, Jacek Generowicz, Andreas Knittel, Michael Walter, Maximilian Albert.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>