# MIF 2.1
# Fe: 1700E3  21E-12    48E3  cubic
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

set TIMEDRIVER 0

Specify Oxs_MultiAtlas:panelatlas {
  atlas { Oxs_BoxAtlas:cubepanel {
      xrange { 0e-9 10e-9 }
      yrange { 0e-9 10e-9 }
      zrange { 0e-9 10e-9 }
      name cubepanel
    }
  }
}

Specify Oxs_RectangularMesh:mesh {
  cellsize { 5e-09 5e-09 5e-09 }
  atlas :panelatlas
}

Specify Oxs_UniformExchange {
  A 21e-12
}

Specify Oxs_Demag {
}

Specify Oxs_CubicAnisotropy {
  K1 48e3
  axis1 { 1 0 0 }
  axis2 { 0 1 0 }
}

Specify Oxs_UZeeman " 
  multiplier [expr 0.001/$mu0]
    comment {
      { 0.0  0.0 0.0     19.0 0.0 0.0019  19 }
      { 19.0 0.0 0.0019  21.0 0.0 0.0021  20 }
      { 21.0 0.0 0.0021  50.0 0.0 0.005   29 }
    }

  Hrange {
    { 0.0 0.0 0.0  50.0 0.0 0.005  50 }
  }
 " 

Specify Oxs_EulerEvolve {
  alpha 0.5
  start_dm 0.01
  absolute_step_error 0.002
}

Specify Oxs_TimeDriver {
  basename h_0000
  evolver Oxs_EulerEvolve
  stopping_dm_dt 0.01
  mesh :mesh
  stage_count 0
  stage_iteration_limit 0
  total_iteration_limit 0
  Ms { Oxs_AtlasScalarField {
      atlas :panelatlas
      values {
        cubepanel 1700e3
      }
    }
  }
  m0 { Oxs_AtlasVectorField {
      values {
        cubepanel { 0 0 1 }
      }
      norm 1
      atlas :panelatlas
    }
  }
}


Destination archive mmArchive

Schedule    DataTable archive                     Step 10000
Schedule    Oxs_TimeDriver::Magnetization archive Step 10000
Schedule    DataTable archive                     Stage 1
Schedule    Oxs_TimeDriver::Magnetization archive Stage 1

