# MIF 2.1
# Co: 1400E3, 30E-12, 520E3 uniaxial (from OOMMF materials file)
set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

set TIMEDRIVER 0

Specify Oxs_MultiAtlas:panelatlas {
  atlas { Oxs_BoxAtlas:leftpanel {
      xrange { 0e-9 2e-9 }
      yrange { 0e-9 1e-9 }
      zrange { 0e-9 1e-9 }
      name leftpanel
    }
  }

  atlas { Oxs_BoxAtlas:midpanel {
      xrange { 2e-9  502e-9 }
      yrange { 0e-9  1e-9 }
      zrange { 0e-9  1e-9 }
      name midpanel
		}
	}

  atlas { Oxs_BoxAtlas:rightpanel {
      xrange { 502e-9 504e-9 }
      yrange { 0e-9 1e-9 }
      zrange { 0e-9 1e-9 }
      name rightpanel
    }
  }
}

Specify Oxs_RectangularMesh:mesh {
  cellsize { 1e-09 1e-09 1e-09 }
  atlas :panelatlas
}

Specify Oxs_UniformExchange {
  A 30e-12
}

Specify Oxs_UniaxialAnisotropy {
  K1 { Oxs_AtlasScalarField {
      atlas :panelatlas
      values {
        leftpanel 520e3
        midpanel 520e3
        rightpanel 520e3
      }
    }
  }
  axis { Oxs_UniformVectorField {
      norm 1
      vector { 0 0 1 }
    }
  }
}

Specify Oxs_UZeeman " 
  multiplier [expr 0.001/$mu0] 
  Hrange {
    { 0 0 0 0 0 0 1  }
  }
 " 

Specify Oxs_EulerEvolve {
  alpha 0.5
  start_dm 0.01
  absolute_step_error 0.002
  fixed_spins {
    { panelatlas }
    leftpanel rightpanel
  }
}

# is this necessary?
Specify Oxs_AtlasVectorField:pinvec {
  atlas :panelatlas
  default_value { 0 0 1 }
  values {
    leftpanel { 0 0 1 }
    rightpanel { 0 0 -1 }
  }
}

Specify Oxs_TimeDriver {
  basename h_0000
  evolver Oxs_EulerEvolve
  stopping_dm_dt 0.01
  mesh :mesh
  stage_count 0
  stage_iteration_limit 0
  total_iteration_limit 0
  Ms { Oxs_AtlasScalarField {
      atlas :panelatlas
      values {
        leftpanel 1400e3
        rightpanel 1400e3
        midpanel 1400e3
      }
    }
  }
  m0 { Oxs_ScriptVectorField {
      script { InitialMagnetisation }
      norm 1
      atlas :panelatlas
    }
  }
}


proc InitialMagnetisation { x y z } {
 
    set leftwidth  2e-9
    set rightwidth 2e-9
    set midwidth   500e-9
    set allheight  1e-9
    
    set leftwprop  [expr $leftwidth  / ($leftwidth + $rightwidth + $midwidth)]
    set rightwprop [expr $rightwidth / ($leftwidth + $rightwidth + $midwidth)]
    set midwprop   [expr $midwidth   / ($leftwidth + $rightwidth + $midwidth)]

    if { $x < $leftwprop } {
      return "0 0 1" 
    }

    if { $x > [expr 1 - $rightwprop] } {
      return "0 0 -1" 
    }

    set mz [ expr ( - 2 * ($x - $leftwprop)/$midwprop + 1 ) ]
    set mx [ expr 0 ]
    set my [ expr (sqrt(1-$mz*$mz)) ]
            
    return [list $mx $my $mz]

}

Destination archive mmArchive

Schedule    DataTable archive                     Step 10000
Schedule    Oxs_TimeDriver::Magnetization archive Step 10000
Schedule    DataTable archive                     Stage 1
Schedule    Oxs_TimeDriver::Magnetization archive Stage 1

